<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sam Klein</title>
  <link rel="stylesheet" type="text/css" href="files/style.css">
</head>

<body>

  <table width="750" border="0" align="center">

    <tbody><tr>
      <td>
        <h1 class="header-style">Sam Klein</h1>
        <b>Independent Researcher (Cybersecurity)</b><br>
        <br>
        MS in <a href="https://www.wgu.edu/">Cybersecurity</a> WGU
        <br>
        Certified by ISC2 as <a href="https://www.isc2.org/certifications/cissp">CISSP</a>
        <br><br>
        <b>Email:</b> s-klein at mailbox.org <br>
      </td>
      <td align="right">
        <!-- <img src="files/me-2025.png" height="300"> -->
      </td>
    </tr>

  <tr>
  <td colspan="2">
  <hr>

  <h3 class="header-style">Experience</h3>
  <p>
      Sam Klein is an independent researcher and writer contributing to magazines on topics at the intersection of cybersecurity, open-source technology, 
	  and digital infrastructure. With over a decade of professional experience -- including six years as a cybersecurity engineer and four years as a systems engineer, 
	  administrator, and technician -- he has worked across enterprise, academic, and start-up environments, focusing on resilient systems, Linux platforms, and applied security practices. 
	  His recent projects and publications explore baseline configurations, vulnerability analysis, and innovative methods for detecting malicious software, while his current work bridges 
	  technical expertise with accessible commentary for broader audiences.
  </p>
  <hr>


  <h3 class="header-style">Projects</h3>
  <h4 class="header-style">2025</h4>
  <ul>
	      <li>
			   Volunteered: geo-fenced chess club forum to specific state in USA with Cloudflare and consulted on e-mail security for church. 
		  </li>
	      <li>
			    Published an essay on <a href="https://sk1ein.substack.com/p/models-of-post-quantitative-cybersecurity">Models of Post-Quantitative Analysis in Cybersecurity</a>.
		  </li>
          <li>
                ADMIN magazine published my article on <a href="https://www.admin-magazine.com/Archive/2025/88/Enforce-secure-workstation-configurations">baselines</a> and 
			  <a href="https://www.admin-magazine.com/Archive/2025/90/Automating-Debian-workstation-enrollment">enrollment</a>.
          </li>
          <li> 
		        Developed a method to detect malicious files in <a href="https://github.com/s-klein/scnapkg">Anki cards</a>.
          </li>
  </ul>
  <h4 class="header-style">2019 - 2024</h4>
  <ul>
          <li>
                Designed architectural documents used to document vulnerabilities and worked on mitigation solutions for those issues.
          </li>	  
          <li>
                Wrote a product rule parser and system compliance scanning tool.
          </li>
          <li>
                Developed on security baseline configuration for Linux workstations and servers.
          </li>
  </ul>
  <h4 class="header-style">2014 - 2018</h4>
  <ul>
          <li>
                Maintained lab, office, and server equipment.
          </li>	  
          <li>
                Applied patches, implemented mitigations, and other services for employers.
          </li>
  </ul>

</body></html>
